
PROT_EXEC = 4
PROT_READ = 1
PROT_WRITE = 2
MAP_32BIT = 524288
MAP_ANONYMOUS = 4096
MAP_FILE = 0
MAP_FIXED = 16
MAP_PRIVATE = 2
MAP_SHARED = 1
MAP_STACK = 1024
O_APPEND = 8
O_BENEATH = 4194304
O_CLOEXEC = 1048576
O_CREAT = 512
O_DIRECT = 65536
O_DIRECTORY = 131072
O_EXCL = 2048
O_EXEC = 262144
O_NOCTTY = 32768
O_NOFOLLOW = 256
O_NONBLOCK = 4
O_RDONLY = 0
O_RDWR = 2
O_SYNC = 128
O_TRUNC = 1024
O_TTY_INIT = 524288
O_VERIFY = 2097152
O_WRONLY = 1
S_IRGRP = 32
S_IROTH = 4
S_IRUSR = 256
S_IWGRP = 16
S_IWOTH = 2
S_IWUSR = 128
S_IXGRP = 8
S_IXOTH = 1
S_IXUSR = 64
AT_FDCWD = 18446744073709551516

S_IFBLK = 24576
S_IFCHR = 8192
S_IFIFO = 4096
S_IFREG = 32768
S_IFSOCK = 49152

SYS_madvise = 75
SYS_mlock = 203
SYS_mlockall = 324
SYS_mmap = 477
SYS_mprotect = 74
SYS_msync = 65
SYS_munlock = 204
SYS_munlockall = 325
SYS_munmap = 73

SYS_close = 6
SYS_open = 5